direction: down

# Main analysis node
analysis: SensorComparison {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
}

# Sensor SDK nodes
sdgsat: SDGSat (SDK) {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
}
enmap: EnMAP (SDK) {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
}
blackmarble: BlackMarblePy {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
  style: {
    stroke: grey
    font-color: grey
  }
}
landsat-sdk: landsatxplore {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
  style: {
    stroke: "#850002"
    font-color: "#850002"
    fill: white
  }
}

# Local storage and DB nodes
lsf-sdgsat: "local filesystem" {
  shape: image
  icon: "https://icons.terrastruct.com/essentials%2F245-folder.svg"
}
lsf-enmap: "local filesystem" {
  shape: image
  icon: "https://icons.terrastruct.com/essentials%2F245-folder.svg"
}
db-blackmarble: "Black Marble" {
  shape: image
  icon: "https://icons.terrastruct.com/essentials%2F117-database.svg"
}
db-landsat: "Landsat 8" {
  shape: image
  icon: "https://icons.terrastruct.com/essentials%2F117-database.svg"
}

# API nodes
api-sdgsat: "API (fastapi)" {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
  style: {
    stroke: purple
    font-color: purple
  }
}
api-enmap: "API (fastapi)" {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
  style: {
    stroke: purple
    font-color: purple
  }
}
api-blackmarble: "NASA API" {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
  style: {
    stroke: grey
    font-color: grey
  }
}
api-landsat: "USGS API" {
  icon: "https://icons.terrastruct.com/dev%2Fpython.svg"
  icon.near: top-right
  label.near: bottom-left
  style: {
    stroke: grey
    font-color: grey
  }
}

# Connections
api-blackmarble <-> db-blackmarble
api-sdgsat <-> lsf-sdgsat
api-enmap <-> lsf-enmap
api-landsat <-> db-landsat

sdgsat <-> api-sdgsat
enmap <-> api-enmap
blackmarble <-> api-blackmarble
landsat-sdk <-> api-landsat

analysis <-> sdgsat: "raster()"
analysis <-> blackmarble: "raster()"
analysis <-> enmap: "raster()"
analysis <-> landsat-sdk
